<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net471'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestDriven.Framework" Version="2.0.0-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixie.dll.tdnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>