# fixie

./: .gitattributes  .gitignore  CNAME  CONTRIBUTING.md  Fixie.sln  Fixie.sln.DotSettings  LICENSE  LICENSE.md  LICENSE.txt  README.md  VERSION.txt  appveyor.yml  azure-pipelines.yml  build-helpers.ps1  build.cmd  build.ps1  default.ps1  global.json  index.html  nuget.config  params.json  publish.ps1  release.ps1
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Directory.build.props  Fixie.sln  Fixie.sln.DotSettings  Fixie.slnx
src/.nuget/: packages.config
src/DeleteMe/: Class1.cs  DeleteMe.csproj
src/Fixie.Assertions/: Assert.cs  AssertActualExpectedException.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertException.cs  AssertionExtensions.cs  EnumerableEqualityComparer.cs  ExpectedException.cs  Fixie.Assertions.csproj  Fixie.Assertions.xproj  ReflectionShim.cs  project.json
src/Fixie.Cli/: CommandLine.cs  Dotnet.cs  Fixie.Cli.projitems  Fixie.Cli.shproj  Foreground.cs  NamedArgument.cs  Parser.cs  PositionalArgument.cs  Serializer.cs
src/Fixie.Console/: AppVeyorListener.cs  AssemblyReport.cs  ClassReport.cs  CommandLine.cs  CommandLineException.cs  CommandLineOption.cs  CommandLineParser.cs  CompoundExceptionExtensions.cs  ConsoleListener.cs  ExecutionEnvironment.cs  Fixie.Console.csproj  Fixie.Console.nuspec  Fixie.Console.x86.csproj  Fixie.Console.xproj  Foreground.cs  ListenerFactory.cs  NUnitXmlReport.cs  NamedArgument.cs  Options.cs  Parser.cs  PositionalArgument.cs  Program.cs  Report.cs  ReportListener.cs  Shell.cs  SummaryListener.cs  TeamCityListener.cs  WorkingDirectory.cs  XUnitXmlReport.cs  dotnet-fixie.targets  project.json
src/Fixie.Execution/: AssemblyCompleted.cs  AssemblyStarted.cs  AssertionLibraryFilter.cs  BehaviorChain.cs  Bus.cs  CaseCompleted.cs  CaseFailed.cs  CasePassed.cs  CaseSkipped.cs  ClassCompleted.cs  ClassDiscoverer.cs  ClassRunner.cs  ClassStarted.cs  CommandLineOption.cs  CompoundException.cs  ConventionDiscoverer.cs  Discoverer.cs  DisposalExtensions.cs  Env.cs  ExceptionInfo.cs  ExecutionEnvironment.cs  ExecutionPlan.cs  ExecutionProxy.cs  ExecutionSummary.cs  Fixie.Execution.csproj  Fixie.Execution.xproj  Foreground.cs  Listener.cs  LongLivedMarshalByRefObject.cs  Message.cs  MethodDiscovered.cs  MethodDiscoverer.cs  MethodGroupDiscovered.cs  Options.cs  ParameterDiscoverer.cs  RedirectedConsole.cs  ReflectionShim.cs  RemoteAssemblyResolver.cs  ReportFormat.cs  Runner.cs  (+2 more)
src/Fixie.Runner/: AppVeyorListener.cs  CommandLineOption.cs  CommandLineParser.cs  CompoundExceptionExtensions.cs  ConsoleListener.cs  ConsoleRunner.cs  DesignTimeDiscoveryListener.cs  DesignTimeExecutionListener.cs  DesignTimeRunner.cs  DesignTimeSink.cs  ExecutionEnvironment.cs  ExecutionProxy.cs  Fixie.Runner.csproj  Fixie.Runner.nuspec  Fixie.Runner.xproj  Foreground.cs  LongLivedMarshalByRefObject.cs  MethodGroup.cs  Options.cs  Program.cs  README.md  RemoteAssemblyResolver.cs  ReportFormat.cs  RunnerBase.cs  Shell.cs  SourceLocation.cs  SourceLocationProvider.cs  TeamCityListener.cs  dotnet-fixie.targets  project.json
src/Fixie.Samples/: Calculator.cs  CreateInstancePerClass.cs  Fixie.Samples.csproj  Fixie.Samples.xproj  Program.cs  ReflectionShim.cs  SampleInfrastructure.cs  SamplesAssembly.cs  StringBuilderExtensions.cs  TypeExtensions.cs  packages.config  project.json
src/Fixie.TestAdapter/: ArgumentNullExceptionShim.cs  AssemblyPath.cs  DebuggerAttachmentFailure.cs  Directory.build.targets  DiscoveryListener.cs  DiscoveryRecorder.cs  DiscoveryReport.cs  ExecutionListener.cs  ExecutionRecorder.cs  ExecutionReport.cs  Fixie.TestAdapter.csproj  Fixie.TestAdapter.nuspec  InProcessExecutionReport.cs  InternalsVisibleTo.cs  LoggingExtensions.cs  README.md  RunnerException.cs  SourceLocation.cs  SourceLocationProvider.cs  TestAssembly.cs  TestAssemblyLoadContext.cs  TestProcessExitException.cs  VsDiscoveryRecorder.cs  VsExecutionRecorder.cs  VsTestDiscoverer.cs  VsTestExecutor.cs
src/Fixie.TestDriven/: Fixie.TestDriven.csproj  Fixie.TestDriven.xproj  Fixie.dll.tdnet  Runner.cs  TdNetRunner.cs  TestDrivenAdapter.cs  TestDrivenListener.cs  project.json
src/Fixie.Tests/: App.config  AssemblyLifecycleTests.cs  AssertionExtensions.cs  AssertionLibraryFilteringTests.cs  Assertions.cs  AsyncCaseTests.cs  BuildTests.cs  CaseExecutionTests.cs  CaseNameTests.cs  CaseResultTests.cs  CaseTests.cs  ClassFilterTests.cs  ClassFixtureTests.cs  CommandLineParserTests.cs  ConfigurationTests.cs  ConventionTests.cs  CustomAssertions.cs  DefaultConfigurationTests.cs  DefaultConventionTests.cs  DiffToolReport.cs  FSharpAsync.cs  FailureException.cs  Fixie.Tests.csproj  Fixie.Tests.xproj  FixtureTests.cs  GenericArgumentResolverTests.cs  GitHubReport.cs  GlobalUsings.cs  InputAttribute.cs  InputAttributeParameterSource.cs  InstrumentedExecutionTests.cs  InvokeTests.cs  LifecycleTests.cs  LookupTests.cs  MessagingTests.cs  MethodCaseTests.cs  MethodFilterTests.cs  MethodGroupTests.cs  MethodInfoExtensionsTests.cs  MethodTests.cs  (+41 more)
src/Fixie.Tests.Parallel/: Fixie.Tests.Parallel.csproj  ParallelTests.cs  RunAllAtOnceExecution.cs  TestProject.cs
src/Fixie.VisualStudio.TestAdapter/: ArgumentEscaper.cs  ConsoleRedirectionProxy.cs  Discoverer.cs  DiscoveryRecorder.cs  ExecutionEnvironment.cs  ExecutionRecorder.cs  ExecutionSink.cs  Executor.cs  Fixie.VisualStudio.TestAdapter.build.props  Fixie.VisualStudio.TestAdapter.csproj  Fixie.VisualStudio.TestAdapter.nuspec  Fixie.VisualStudio.TestAdapter.xproj  Fixie.buildMultiTargeting.props  IExecutionSink.cs  ListenerFactory.cs  LoggingExtensions.cs  MappingExtensions.cs  MessageLogger.cs  MessageQueue.cs  README.md  RemotingUtility.cs  Result.cs  RunnerChannel.cs  RunnerException.cs  RunnerProcess.cs  SourceLocation.cs  SourceLocationProvider.cs  Test.cs  TestAssembly.cs  TestCaseDiscoverySink.cs  TestExecutionRecorder.cs  VisualStudioDiscoveryListener.cs  VsOutputWindow.cs  (+6 more)
src/Fixie.VisualStudio.TestAdapter.Installer/: Fixie.VisualStudio.TestAdapter.Installer.csproj  source.extension.vsixmanifest
(+833 files in other folders)
