<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-fixie</AssemblyName>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dotnet-fixie.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>