<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fixie</ToolCommandName>
    <Description>`dotnet fixie` console test runner for the Fixie test framework.</Description>
    <RollForward>Major</RollForward>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\img\fixie_256.png" Pack="true" PackagePath="icon.png" Visible="false" />
  </ItemGroup>

</Project>