<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>Fixie.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Execution\Fixie.Execution.csproj" />
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

</Project>