<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Execution\Fixie.Execution.csproj" />
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

</Project>