<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Fixie.VisualStudio.TestAdapter.Installer..d5c6405d-e055-4f4a-9f6d-1374a60b3457" Version="1.0" Language="en-US" Publisher="Fixie" />
    <DisplayName>Fixie.VisualStudio.TestAdapter.Installer</DisplayName>
    <Description xml:space="preserve">Visual Studio Test Adapter for the Fixie testing framework</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="Fixie.VisualStudio.TestAdapter" Path="|Fixie.VisualStudio.TestAdapter|" />
  </Assets>
</PackageManifest>