<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Fixie.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.Assertions" />
    <PackageReference Include="DiffEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Console\Fixie.Console.csproj" />
    <ProjectReference Include="..\Fixie.TestAdapter\Fixie.TestAdapter.csproj" />
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\Fixie.targets" />

</Project>