<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.TestAdapter\Fixie.TestAdapter.csproj" />
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

  <!-- Includes Fixie.Main.cs into this project. -->
  <Import Project="..\..\build\Fixie.targets" />

</Project>
