<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Ergonomic Testing for .NET</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\img\fixie_256.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="..\..\build\**" Pack="true" PackagePath="build" Visible="false" />
    <None Include="..\..\buildMultiTargeting\**" Pack="true" PackagePath="buildMultiTargeting" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>