<Project>
    <PropertyGroup>
        <Product>Fixie</Product>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Patrick Lioi</Authors>
        <Copyright>Copyright (c) 2013-2019 Patrick Lioi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://fixie.github.io</PackageProjectUrl>
        <PackageIconUrl>https://raw.github.com/fixie/fixie/master/img/fixie_256.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/fixie/fixie</RepositoryUrl>
        <PackageOutputPath>..\..\packages</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>