<Project>
    <PropertyGroup>
        <Product>Fixie</Product>
        <VersionPrefix>2.2.2</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>Patrick Lioi</Authors>
        <Copyright>Copyright (c) 2013-2020 Patrick Lioi</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://fixie.github.io</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/fixie/fixie</RepositoryUrl>
        <PackageOutputPath>..\..\packages</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>