<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is a temporary workaround, which enables referencing projects like Fixie.Assertions,
         which exclusively target netstandard2.0. It should be removed once we pin to an SDK
         version 2.1.2 or higher in global.json. -->
    <Reference Include="netstandard" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\build\Fixie.Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Assertions\Fixie.Assertions.csproj" />
    <ProjectReference Include="..\Fixie\Fixie.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <ProjectReference Include="..\Fixie.VisualStudio.TestAdapter\Fixie.VisualStudio.TestAdapter.csproj" />
  </ItemGroup>

</Project>