<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0170ec69-6ac5-4240-8307-f316cd219363</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fixie.Cli</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandLineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Foreground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PositionalArgument.cs" />
  </ItemGroup>
</Project>